MicrosoftAppId=b9358816-64d7-46f7-a440-9608cde36a8b
MicrosoftAppPassword=

QnAKnowledgebaseId=a221fa8c-0655-4294-a018-ef92fcd49a87
QnAAuthKey=2bc9e320-88fc-4fdb-a2ae-6b72589a762e
QnAEndpointHostName=https://anhth-dental-qnamaker.azurewebsites.net/qnamaker

LuisAppId=aad3f398-5d93-4c70-993c-09096779eda9
LuisAPIKey=b93eb5b4e6ff40acac58ca932c4ddc58
LuisAPIHostName=https://anhth-dental-luis.cognitiveservices.azure.com/

SchedulerEndpoint=https://anhth-dentist-scheduler-app.azurewebsites.net/